{
  "permissions": {
    "allow": [
      "Bash(c:\\users\\%username%\\appdata\\local\\programs\\python\\python311\\python.exe *)",
      "Bash(git *)",
      "Bash(python3 *)",
      "Bash(c:\\users\\katal\\appdata\\local\\programs\\python\\python311\\python.exe *)",
      "Bash(py *)",
      "Bash(.\\run_notion_optimized.bat *)",
      "Bash(select-object *)",
      "Bash(schtasks *)",
      "Bash(verify_automation.bat)",
      "Bash(cmd *)",
      "Bash(.venv\\scripts\\python *)"
    ]
  },
  "$version": 3
}